apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: vm-254-10
spec:
  running: true
  template:
    spec:
      networks:
      - name: vm1-net
        multus:
          networkName: vm1-bridge-network
      domain:
        devices:
          interfaces:
          - name: vm1-net
            bridge: {}
            macAddress: "02:00:0a:fe:fe:0a"
        resources:
          requests:
            memory: 1Gi
      volumes:
      - name: cloudinit
        cloudInitNoCloud:
          networkData: |
            version: 2
            ethernets:
              vm1-nic:
                match:
                  macaddress: "02:00:0a:fe:fe:0a"
                addresses:
                - 10.254.254.10/24
                gateway4: 10.254.254.1
                nameservers:
                  addresses: [10.254.254.1]
          userData: |
            #cloud-config
            hostname: vm-254-10
      - name: containerdisk
        containerDisk:
          image: quay.io/kubevirt/cirros-container-disk-demo
