---
- name: Create or update libvirt machine
  hosts: hypervisor
  become: true
  gather_facts: false
  tasks:
    - name: Fail if more than one host is targeted
      ansible.builtin.fail:
        msg: "You must limit the playbook to a single host using --limit"
      when: ansible_play_hosts | length != 1
    - name: Gather facts
      ansible.builtin.setup:
    - name: Fail if machine_name is not defined or empty
      ansible.builtin.fail:
        msg: 'please pass an appropriate machine name'
      when: machine_name is not defined or machine_name == ''
    - name: Fail if machine_name is not present for this host
      ansible.builtin.fail:
        msg: "machine_name '{{ machine_name }}' is not defined for host '{{ inventory_hostname }}'"
      when: machine_name not in hypervisor_machines.keys() or hypervisor_machines[machine_name] is not defined
    - name: Run nocloud-metadata-content role
      ansible.builtin.include_role:
        name: nocloud-metadata-content
      vars:
        nocloud_metadata_machines: "{{ hypervisor_machines }}"
        nocloud_metadata_networks: "{{ hypervisor_networks }}"
        nocloud_metadata_ssh_keys: "{{ hypervisor_ssh_keys }}"
    - name: Run dnsmasq role
      ansible.builtin.include_role:
        name: dnsmasq
      vars:
        dnsmasq_networks: "{{ hypervisor_networks }}"
    - name: Flush handlers before VM creation
      ansible.builtin.meta: flush_handlers
    - name: Run libvirt-create role
      ansible.builtin.include_role:
        name: libvirt-create
      vars:
        libvirt_create_machine: "{{ hypervisor_machines[machine_name] }}"
