---
- name: Destroy libvirt machine
  hosts: hypervisor
  become: true
  gather_facts: false
  tasks:
    - name: Fail if more than one host is targeted
      ansible.builtin.fail:
        msg: "You must limit the playbook to a single host using --limit"
      when: ansible_play_hosts | length != 1

    - name: Gather facts
      ansible.builtin.setup:

    - name: Fail if machine_name is not defined or empty
      ansible.builtin.fail:
        msg: 'please pass an appropriate machine name'
      when: machine_name is not defined or machine_name == ''

    - name: Fail if machine not found in configuration
      ansible.builtin.fail:
        msg: "machine_name '{{ machine_name }}' not found in hypervisor_machines"
      when: hypervisor_machines is not defined or machine_name not in (hypervisor_machines.keys() | list)

    - name: Set machine configuration
      ansible.builtin.set_fact:
        libvirt_destroy_machine: "{{ hypervisor_machines[machine_name] }}"

    - name: Destroy VM
      ansible.builtin.include_role:
        name: libvirt-destroy
