---
# Containerd configuration
containerd_config_dir: "/etc/containerd"
containerd_data_dir: "/var/lib/containerd"

# Container runtime settings
containerd_default_runtime: "runc"
containerd_sandbox_image: "registry.k8s.io/pause:3.10"

# Registry mirrors configuration
containerd_registry_mirrors:
  - registry_name: "docker.io"
    registry_server: "https://registry-1.docker.io"
    registry_mirror: "https://gravity.fe.cofront.xyz"
