---

# QEMU emulator path (can be overridden in host_vars)
qemu_emulator: '/usr/bin/qemu-kvm'

# Base path for VM images
vm_images_base_path: '/var/lib/libvirt/images'

# VM image repository (can be overridden in host_vars)
vm_images: {}

# Default image to use if not specified
vm_default_image: 'fedora-42-cloud'
