apiVersion: cilium.io/v2
kind: CiliumBGPClusterConfig
metadata:
  name: cilium-bgp
spec:
  nodeSelector:
    matchLabels:
      kubernetes.io/os: linux
  bgpInstances:
  - name: "65005"
    localASN: 65005
    peers:
    - name: "peer-65001"
      peerASN: 65001
      peerAddress: 192.168.254.1
      peerConfigRef:
        name: "peer-65001"
