# namespaces.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: test-one
  labels:
    tenant: "test-one"
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-two
  labels:
    tenant: "test-two"  
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-three
  labels:
    tenant: "test-three"
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-four
  labels:
    tenant: "test-four"