---
# LoadBalancer service for VM with static IP
apiVersion: v1
kind: Service
metadata:
  name: test-vm-loadbalancer
  namespace: default
  annotations:
    io.cilium/lb-ipam-ips: "10.200.1.10"  # Request specific IP from our pool
spec:
  type: LoadBalancer
  loadBalancerClass: io.cilium/bgp-control-plane
  selector:
    vm.kubevirt.io/name: test-vm  # Target our test VM
  ports:
  - name: ssh
    port: 22
    targetPort: 22
    protocol: TCP
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP