apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vm1-bridge-network
  namespace: default
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "vm1-bridge-network",
    "type": "bridge",
    "bridge": "vm1",
    "isGateway": false,
    "ipMasq": false,
    "ipam": {
      "type": "host-local",
      "subnet": "10.254.254.0/24",
      "rangeStart": "10.254.254.100",
      "rangeEnd": "10.254.254.200",
      "gateway": "10.254.254.1",
      "dns": {
        "nameservers": ["10.254.254.1", "8.8.8.8"]
      }
    }
  }'